HOST=0.0.0.0
PORT=1338
APP_KEYS=LuK4lAiEF8q2R2EPraq4gw==,t8v+CAg7heRtChlCg8JaIg==,MNQU/vm6jA8jI2IhJ6qvEg==,6BJWQEnw+qVcyqwJMBP4uw==
API_TOKEN_SALT=M9yhWiBGaRwin8tYg/w46Q==
ADMIN_JWT_SECRET=faq+nc8eNIhjYuObx7941g==
TRANSFER_TOKEN_SALT=jAGdsbcxIYv+yXK4dRyysg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qgy2vtlco8Zoe9654a0L/g==
